{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "paths": {
      "ags/*": ["/nix/store/vp59d7khrs39fspqd77a8hkb5kyp6agn-ags-3.0.0/share/ags/js/lib/*"],
      "ags": ["/nix/store/vp59d7khrs39fspqd77a8hkb5kyp6agn-ags-3.0.0/share/ags/js/lib/index.ts"]
    },
    "typeRoots": [
      "./@girs"
    ],
    "strict": true,
    "target": "ES2020"
  }
}
